@import "./common/index.css";
@import "./antd";
@import "./dash/dashboard.less";

.todo {
  background: rgba(200, 150, 210, 0.2);
}

video::-webkit-media-controls-fullscreen-button {
  display: none;
}

video::-webkit-media-controls-play-button {
  display: none;
}

video::-webkit-media-controls-timeline {
  display: none;
}

video::-webkit-media-controls-current-time-display {
  display: none;
}

video::-webkit-media-controls-time-remaining-display {
  display: none;
}

video::-webkit-media-controls-mute-button {
  display: none;
}

video::-webkit-media-controls-toggle-closed-captions-button {
  display: none;
}

video::-webkit-media-controls-volume-slider {
  display: none;
}

.fade-enter-active,
.fade-leave-active {
  //transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
  //opacity: 0;
}
