.BMap_cpyCtrl,
.anchorBL {
  display: none;
}
@title-color: #28daf6;
//@content-color: #62ffcb;
.title-flag,
.title-flag-r {
  padding: 1rem 0;
  font-size: 2rem;
  font-weight: 300;
  color: @title-color;
}

.title-flag {
  &::before {
    margin-right: 1rem;
    border-left: 1rem solid @title-color;
    content: "";
  }
}

.title-flag-r {
  align-self: flex-end;

  &::after {
    margin-left: 1rem;
    border-left: 1rem solid @title-color;
    content: "";
  }
}

.big-screen.fixed-height {
  .ant-modal-body {
    height: 60vh;
    overflow-y: scroll;
  }
}

.big-screen {
  .ant-modal-title {
    color: #f0f0f0;
  }

  .ant-modal-close {
    color: #c4c4c4;
  }

  .ant-checkbox-inner {
    background: #444;
    border: 1px solid #949494;
  }

  .ant-modal-header {
    background-color: #444;
    border-bottom: 0;

    .ant-checkbox-wrapper {
      font-size: 2.8rem;
      color: #c4c4c4;
    }
  }

  .ant-modal-body,
  .ant-modal-footer {
    background-color: #4c4c4c;
    border-top: 1px solid #444;
  }
}
